# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# 数据库地址
DATABASE_URL=""

# accessToken密钥
ACCESS_TOKEN_SECRET = ''
# refreshToken密钥
REFRESH_TOKEN_SECRET = ''

# 后端启动端口
PORT=5666

# 前端后台首页
FRONTEND_HOME_URL = 'http://localhost:3000/proxy/dashboard'

# Github登录配置
GITHUB_CLIENT_ID= ''
GITHUB_CLIENT_SECRET= ''
GITHUB_CALL_BACKURL= 'http://localhost:5666/api/auth/github/callback'
